.activity {
	display: block;
	position: relative;
	// height: 152px;
	margin-bottom: 1px;
	img {
		width: 100%;
		max-width: 100%;
	}
	.cover {
		position: absolute; 
		right: 0;
		top: 0;
		height: 36px;
		line-height: 36px;
		width: 66px;
		text-align: center;
		color: white;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
.box {
	position: relative;
	margin-bottom: 15px;
	.box-title {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 36px;
		line-height: 36px;
		background-color: black;
		padding:0 5px;
		background-color: rgba(0, 0, 0, 0.5);
	}
}