// icon
.kk {
	display: inline-block;
	margin: 0 5px;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center center;
	&.kk-20 {
		width: 20px;
		height: 20px;
	}
	&.kk-20-37 {
		width: 37px;
		height: 20px;
	}
	&.kk-55-38 {
		width: 55px;
		height: 38px;
	}
	&.kk-weibo {
		background-size: 100%;
		background-image: url("../images/weibo.png");
	}
	&.kk-qzone {
		background-size: 100%;
		background-image: url("../images/qzone.png")
	}
	&.kk-friend {
		background-size: 100%;
		background-image: url("../images/weixin.png")
	}
	&.kk-quan {
		background-size: 100%;
		background-image: url("../images/quan_1.png")
	}
	&.kk-quan.expired {
		background-size: 100%;
		background-image: url("../images/quan_2.png")
	}
	&.kk-quan-all {
		background-size: 100%;
		background-image: url("../images/quan_3.png")
	}
	&.kk-quan-all.expired {
		background-size: 100%;
		background-image: url("../images/quan_4.png")
	}
}
// line
.kk-line {
	vertical-align: middle;
	&.kk-horizon {
		display: block;
		height: 1px;
	}
	&.kk-vertical {
		display: inline-block;
		width: 3px;
		height: 24px;
		background-color: @red;
	}
	&.kk-5 {
		height: 5px;
	}
}