@white: #ffffff;
@black: #000000;
@grey:#afafaf;

@lightGrey: #E4E4E4;
@red:#fe85a4;
@green:#5fe4bf;
@orange:#fa9d3b;

@brand-primary: #fe85a4;
@brand-success: #4cd964;
@brand-warning: #fa9d3b;
@brand-danger: #ff3b30;
@brand-info: #34aadc;