.wallet {
	&.wallet-outer {
		-webkit-border-radius:5px;
		border-radius: 5px;
		background-color: @grey;
		overflow: hidden;
	}
	.wallet-inner {
		-webkit-border-radius:5px 5px 0 0;
		border-radius: 5px 5px 0 0;
		background-color: @orange;
	}
}